# MovieApp-Clean-Architecture

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/movieapp/base/: BaseFragment.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/common/: MoviesRemoteConstants.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/dagger/network/: NetworkModule.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/api/: Api.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/data/repository/: CachedMoviesDataStore.kt  MoviesRepositoryImpl.kt  RemoteMoviesDataStore.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/domain/: MoviesDataStore.kt  MoviesRepository.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/domain/usecases/: CheckFavoriteStatus.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  GetPopularMovies.kt  RemoveFavoriteMovie.kt  SaveFavoriteMovie.kt  UseCase.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/ui/detail/: MovieDetailsActivity.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/ui/favorites/: FavoriteMoviesVMFactory.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/ui/popmovies/activities/: MainActivity.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/ui/popmovies/fragments/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesVMFactory.kt  PopularMoviesViewModel.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/ui/web/: WebActivity.kt
app/src/main/java/com/mahmoud/mohammed/movieapp/presentation/view/: MovieView.kt
app/src/main/res/drawable/: win_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_web.xml  fragment_favorite_movies.xml  popular_movies_item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
